# dcommons

./: .gitignore  README.md  pom.xml
dcommons-commons/: pom.xml
dcommons-commons/dcommons-commons-constant/: pom.xml
dcommons-commons/dcommons-commons-util/: pom.xml
dcommons-commons/dcommons-commons-util/src/main/java/com/dingwd/commons/util/http/: DHttpResponse.java  HttpClient5Get.java  HttpClientUtil.java
dcommons-commons/dcommons-commons-util/src/main/java/com/dingwd/commons/util/http/config/: DHttpResponse.java
dcommons-commons/dcommons-commons-util/src/main/java/com/dingwd/commons/util/ip/: IPAddressUtil.java
dcommons-commons/dcommons-commons-util/src/main/java/com/dingwd/commons/util/jackson/: JacksonUtil.java
dcommons-commons/dcommons-commons-util/src/main/java/com/dingwd/commons/util/test/: TetA.java
dcommons-commons/dcommons-commons-validation/: pom.xml
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/asserts/: CheckFunction.java  DAssert.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/constraints/: GetErrorFieldInformation.java  ValidatorIsDomain.java  ValidatorMaxLength.java  ValidatorMinLength.java  ValidatorNotNull.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/constraints/domain/: GetErrorFieldInformation.java  IsDomain.java  ValidatorIsDomain.java  ValidatorParamLength.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/constraints/domain/validators/: IsDomainValidator.java  ParamLengthValidator.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/constraints/validators/: IsDomainValidator.java  NotNullValidator.java  ParamLengthMaxValidator.java  ParamLengthMinValidator.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/reponse/: ApiResponse.java  DResponseBodyAdvice.java  ErrorUtils.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/reponse/annotation/: DGetMapping.java  DPostMapping.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/reponse/exceptions/handler/: DExceptionHandler.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/: CheckFunction.java  DAssert.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/collection/: DValidatorCollection.java  ValidatorCollection.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/domain/: DValidatorDomain.java  ValidatorDomain.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/ip/: DValidatorIPAddress.java  DValidatorIPv4Address.java  DValidatorIPv6Address.java  ValidatorIPAddress.java  ValidatorIPv4Address.java  ValidatorIPv6Address.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/mail/: DValidatorMail.java  ValidatorMail.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/param/: DValidatorObject.java  DValidatorString.java  ValidatorObject.java  ValidatorString.java
dcommons-commons/dcommons-commons-validation/src/main/java/com/dingwd/commons/validation/regex/: DValidatorRegex.java  ValidatorRegex.java
dcommons-commons/dcommons-commons-validation/src/main/resources/error/: EE_error_zh_CN.properties
dcommons-rom/: pom.xml
dcommons-rom/dcommons-service/: pom.xml
dcommons-rom/dcommons-service/src/main/java/com/dingwd/dcommons/rom/curd/: InsertService.java  UpdateService.java
dcommons-rom/dcommons-service/src/main/java/com/dingwd/dcommons/rom/jpa/: DynamicSpecifications.java  SearchFilter.java
dcommons-rom/dcommons-service/src/main/java/com/dingwd/dcommons/rom/util/: ConvertUtil.java  FieldKindEnum.java
dcommons-rom/dcommons-service/src/main/resources/: identifier.sqlite
dcommons-service/: pom.xml
dcommons-service/dcommons-serivce-commons/: pom.xml
dcommons-service/dcommons-service-commons/: pom.xml
dcommons-service/dcommons-service-rom-api/: pom.xml
dcommons-service/dcommons-service-rom-api/src/main/java/com/dingwd/rom/service/: BOService.java  BaserRomService.java  ColumnValueReader.java  EntityRegistrar.java  IBaseRepository.java  IRomService.java  IService.java  JpaPersistenceUnit.java  ModelRegistrar.java  SearchFilter.java
dcommons-service/dcommons-service-rom-api/src/main/java/com/dingwd/rom/service/curd/: CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
dcommons-service/dcommons-service-rom-api/src/main/java/com/dingwd/rom/service/page/: PageDefault.java  PageRecord.java
dcommons-service/dcommons-service-rom-api/src/main/java/com/dingwd/rom/service/query/: Condition.java  QueryBuild.java  between.java  equal.java  gt.java  gte.java  in.java  inArray.java  isNull.java  likeRight.java  lt.java  lte.java
dcommons-service/dcommons-service-rom-api/src/main/java/com/dingwd/rom/service/util/: CFunction.java  ConvertUtil.java  FieldKindEnum.java
dcommons-service/dcommons-service-rom-jpa/: pom.xml
dcommons-service/dcommons-service-rom-jpa/src/main/java/com/dingwd/dcommons/rom/: IRomService.java  IService.java
dcommons-service/dcommons-service-rom-jpa/src/main/java/com/dingwd/dcommons/rom/config/: CustomJpaRepositories.java  JpaConfig.java  JpaConfiguration.java  JpaCustomAutoConfiguration.java
dcommons-service/dcommons-service-rom-jpa/src/main/java/com/dingwd/dcommons/rom/curd/: CrudService.java  DeleteService.java  SelectService.java
dcommons-service/dcommons-service-rom-jpa/src/main/java/com/dingwd/dcommons/rom/jpa/: BaseRepository.java  BaseRepositoryImpl.java  BaserRomService.java  BuildSpecifications.java  DynamicSpecifications.java  JpaDynamicQueryBuilder.java
dcommons-service/dcommons-service-rom-jpa/src/main/java/com/dingwd/dcommons/rom/util/: CFunction.java  ConvertUtil.java
dcommons-service/dcommons-service-rom-jpa/src/main/resources/: application.yml
(+43 files in other folders)
